<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ferroli_boiler_thermostat_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="40dp">
        <ImageView android:id="@+id/iv_wifi" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginRight="@dimen/dp_30" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/gl_one" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="123dp"/>
        <ImageView android:id="@+id/iv_weather" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_out_temp" app:layout_constraintRight_toLeftOf="@+id/gl_one" app:layout_constraintTop_toBottomOf="@+id/iv_wifi"/>
        <ImageView android:id="@+id/iv_heart" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="40dp" android:src="@drawable/heating_icon" app:layout_constraintEnd_toEndOf="@+id/iv_weather" app:layout_constraintStart_toStartOf="@+id/iv_weather" app:layout_constraintTop_toBottomOf="@+id/iv_weather"/>
        <ImageView android:id="@+id/iv_dhw" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="40dp" android:src="@drawable/domestic_icon" app:layout_constraintEnd_toEndOf="@+id/iv_weather" app:layout_constraintStart_toStartOf="@+id/iv_weather" app:layout_constraintTop_toBottomOf="@+id/iv_heart"/>
        <ImageView android:id="@+id/iv_flame" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="40dp" android:src="@drawable/noflame" app:layout_constraintEnd_toEndOf="@+id/iv_weather" app:layout_constraintStart_toStartOf="@+id/iv_weather" app:layout_constraintTop_toBottomOf="@+id/iv_dhw"/>
        <ImageView android:id="@+id/iv_error" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="40dp" android:src="@drawable/normal" app:layout_constraintEnd_toEndOf="@+id/iv_weather" app:layout_constraintStart_toStartOf="@+id/iv_weather" app:layout_constraintTop_toBottomOf="@+id/iv_flame"/>
        <RelativeLayout android:id="@+id/rl_temp_local" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginHorizontal="10dp" app:layout_constraintBottom_toBottomOf="@+id/iv_weather" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/gl_one" app:layout_constraintTop_toTopOf="@+id/iv_weather">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/text_size_middle" android:ellipsize="end" android:id="@+id/tv_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- -" android:maxLines="1"/>
                <TextView android:textSize="@dimen/text_size_middle" android:ellipsize="end" android:id="@+id/tv_local" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:maxLines="1"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_middle" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_heart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- -" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/iv_heart" app:layout_constraintEnd_toEndOf="@+id/rl_temp_local" app:layout_constraintStart_toStartOf="@+id/rl_temp_local" app:layout_constraintTop_toTopOf="@+id/iv_heart"/>
        <ImageView android:id="@+id/iv_set_heat_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_30" android:src="@drawable/set" app:layout_constraintBottom_toBottomOf="@+id/tv_heart" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_heart"/>
        <TextView android:textSize="@dimen/text_size_middle" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_dhw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- -" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/iv_dhw" app:layout_constraintEnd_toEndOf="@+id/rl_temp_local" app:layout_constraintStart_toStartOf="@+id/rl_temp_local" app:layout_constraintTop_toTopOf="@+id/iv_dhw"/>
        <ImageView android:id="@+id/iv_set_dhw_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_30" android:src="@drawable/set" app:layout_constraintBottom_toBottomOf="@+id/tv_dhw" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_dhw"/>
        <TextView android:textSize="@dimen/text_size_middle" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_flame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- -" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/iv_flame" app:layout_constraintEnd_toEndOf="@+id/rl_temp_local" app:layout_constraintStart_toStartOf="@+id/rl_temp_local" app:layout_constraintTop_toTopOf="@+id/iv_flame"/>
        <TextView android:textSize="@dimen/text_size_middle" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_error_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- -" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/iv_error" app:layout_constraintEnd_toEndOf="@+id/rl_temp_local" app:layout_constraintStart_toStartOf="@+id/rl_temp_local" app:layout_constraintTop_toTopOf="@+id/iv_error"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
