<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.Toolbar android:theme="@style/AppTheme.Dark" android:id="@+id/my_toolbar" android:background="@color/ferroli_green" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetStart="0dp" app:navigationIcon="@drawable/back_button_selector">
        <TextView android:textAppearance="@style/ToolbarTitle" android:gravity="center" android:layout_gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_device_infomation" android:layout_centerInParent="true"/>
    </android.support.p003v7.widget.Toolbar>
    <LinearLayout android:gravity="center_vertical" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginTop="35dp" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="5dp" android:paddingVertical="15dp">
        <TextView android:textSize="@dimen/text_size_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/boiler_brand"/>
        <EditText android:textColor="#606060" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/EdtextBrand" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:ems="10" android:singleLine="true" android:maxLength="30" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:textCursorDrawable="@null"/>
    </LinearLayout>
    <View android:background="@color/cloudwarm_green_text" android:layout_width="match_parent" android:layout_height="2px" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="5dp" android:paddingVertical="15dp">
        <TextView android:textSize="@dimen/text_size_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/boiler_model"/>
        <EditText android:textColor="#606060" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/EdtextModel" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:ems="10" android:singleLine="true" android:maxLength="30" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:textCursorDrawable="@null"/>
    </LinearLayout>
    <View android:background="@color/cloudwarm_green_text" android:layout_width="match_parent" android:layout_height="2px" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="5dp" android:paddingVertical="15dp">
        <TextView android:textSize="@dimen/text_size_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/boiler_serial_number"/>
        <EditText android:textColor="#606060" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/EdtextSerial" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:ems="10" android:singleLine="true" android:maxLength="30" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:textCursorDrawable="@null"/>
    </LinearLayout>
    <View android:background="@color/cloudwarm_green_text" android:layout_width="match_parent" android:layout_height="2px" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_install_time" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR" android:paddingVertical="15dp">
        <TextView android:textSize="@dimen/text_size_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/boiler_installation_time"/>
        <TextView android:textColor="#606060" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/EdtextInstallTime" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:ems="10" android:singleLine="true" android:maxLength="30"/>
    </LinearLayout>
    <View android:background="@color/cloudwarm_green_text" android:layout_width="match_parent" android:layout_height="2px" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20"/>
    <LinearLayout android:gravity="center_vertical" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR" android:paddingVertical="15dp">
        <TextView android:textSize="@dimen/text_size_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register_address"/>
        <TextView android:textColor="#606060" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/EdtextCity" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:singleLine="true" android:maxLength="30"/>
    </LinearLayout>
    <View android:background="@color/cloudwarm_green_text" android:layout_width="match_parent" android:layout_height="2px" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20"/>
    <View android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="1"/>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="@dimen/program_text_size_little" android:textColor="@color/cloudwarm_white" android:id="@+id/btn_forget" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="@dimen/form_marginLR" android:text="@string/menu_submit" app:qmui_backgroundColor="@color/ferroli_green" app:qmui_borderColor="@color/ferroli_green" app:qmui_radius="5dp"/>
</LinearLayout>
