<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/mainLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/civPortrait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:src="@mipmap/logo" android:scaleType="fitCenter" android:minWidth="150dp" android:minHeight="100dp"/>
    <TextView android:textColor="@color/cloudwarm_grey" android:id="@+id/tvUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="40dp"/>
    <com.qmuiteam.qmui.layout.QMUILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/email_layout" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:qmui_bottomDividerColor="@color/cloudwarm_green_text" app:qmui_bottomDividerHeight="1px">
        <TextView android:textColor="@color/cloudwarm_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:minWidth="100dp" android:text="@string/user_info_email"/>
        <TextView android:textColor="@color/cloudwarm_grey_lite_2" android:gravity="right" android:id="@+id/tvEmail" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/icon_next"/>
    </com.qmuiteam.qmui.layout.QMUILinearLayout>
    <com.qmuiteam.qmui.layout.QMUILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/phone_layout" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:qmui_bottomDividerColor="@color/cloudwarm_green_text" app:qmui_bottomDividerHeight="1px">
        <TextView android:textColor="@color/cloudwarm_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:minWidth="100dp" android:text="@string/user_info_phone"/>
        <TextView android:textColor="@color/cloudwarm_grey_lite_2" android:id="@+id/tvPhone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/icon_next"/>
    </com.qmuiteam.qmui.layout.QMUILinearLayout>
    <com.qmuiteam.qmui.layout.QMUILinearLayout android:orientation="horizontal" android:id="@+id/llLocation" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:qmui_bottomDividerColor="@color/cloudwarm_green_text" app:qmui_bottomDividerHeight="1px">
        <TextView android:textColor="@color/cloudwarm_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:minWidth="100dp" android:text="@string/user_info_address"/>
        <TextView android:textColor="@color/cloudwarm_grey_lite_2" android:id="@+id/tvAddress" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageView android:visibility="visible" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/set"/>
    </com.qmuiteam.qmui.layout.QMUILinearLayout>
    <com.qmuiteam.qmui.layout.QMUILinearLayout android:orientation="horizontal" android:id="@+id/language_set" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:qmui_bottomDividerColor="@color/cloudwarm_green_text" app:qmui_bottomDividerHeight="1px">
        <TextView android:textColor="@color/cloudwarm_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:minWidth="100dp" android:text="@string/nav_tab_set_language_title"/>
        <TextView android:textColor="@color/cloudwarm_grey_lite_2" android:gravity="right" android:id="@+id/language_tv" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/icon_next"/>
    </com.qmuiteam.qmui.layout.QMUILinearLayout>
    <View android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="1"/>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="@dimen/program_text_size_little" android:textColor="@color/cloudwarm_white" android:id="@+id/btn_change_pwd" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="@dimen/form_marginLR" android:text="@string/user_info_change_pwd" app:qmui_backgroundColor="@color/ferroli_green" app:qmui_borderColor="@color/ferroli_green" app:qmui_radius="5dp"/>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="@dimen/program_text_size_little" android:textColor="@color/cloudwarm_white" android:id="@+id/btn_logout" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="@dimen/form_marginLR" android:text="@string/user_info_logout" app:qmui_backgroundColor="@color/ferroli_green" app:qmui_borderColor="@color/ferroli_green" app:qmui_radius="5dp"/>
</LinearLayout>
