<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="@dimen/text_size_middle2" android:textColorHint="#9c9c9c" android:gravity="top" android:id="@+id/etFeedback" android:background="@drawable/feedback_bg" android:padding="10dp" android:layout_width="match_parent" android:layout_height="300dp" android:layout_margin="20dp" android:hint="@string/feedback_notification" android:minLines="7" android:maxLength="500" android:imeOptions="actionNext"/>
    <EditText android:textSize="@dimen/text_size_middle2" android:textColorHint="#9c9c9c" android:gravity="top" android:id="@+id/etPhone" android:background="@drawable/feedback_bg" android:padding="10dp" android:layout_width="match_parent" android:layout_height="100dp" android:layout_margin="20dp" android:hint="@string/feedback_contact_information" android:minLines="2" android:maxLength="100" android:imeOptions="actionNext"/>
    <View android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="1"/>
    <View android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="1"/>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="@dimen/text_size_middle2" android:textColor="@color/cloudwarm_white" android:id="@+id/commit" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:qmui_backgroundColor="@color/ferroli_green" app:qmui_borderColor="@color/ferroli_green" app:qmui_radius="3dp"/>
</LinearLayout>
