<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/boilerLayout" android:background="@color/ferroli_boiler_thermostat_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="6.5">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llWeather" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/weather_margin" android:layout_marginTop="40dp" android:layout_marginStart="@dimen/weather_margin">
            <ImageView android:id="@+id/ivWeather" android:layout_width="@dimen/activity_boiler_image_bottom_button" android:layout_height="@dimen/activity_boiler_image_bottom_button" android:src="@drawable/ic_weather_5"/>
            <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/cloudwarm_grey" android:layout_gravity="center_vertical" android:id="@+id/tvTempOut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size_little" android:text="- -" android:layout_toRightOf="@+id/ivWeather" android:layout_alignBottom="@+id/ivWeather"/>
            <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/cloudwarm_grey" android:layout_gravity="center_vertical" android:id="@+id/tvTempOutUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="°C"/>
            <TextView android:textSize="@dimen/text_size_little" android:textColor="@color/cloudwarm_grey" android:ellipsize="end" android:id="@+id/tvLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llHeat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/weather_margin" android:layout_marginTop="20dp" android:layout_below="@+id/llWeather" android:layout_marginStart="@dimen/weather_margin">
            <ImageView android:layout_width="@dimen/activity_boiler_image_bottom_button" android:layout_height="@dimen/activity_boiler_image_bottom_button" android:src="@drawable/heating_icon"/>
            <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/cloudwarm_grey" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size_little" android:text="- -" android:layout_toRightOf="@+id/ivWeather" android:layout_alignBottom="@+id/ivWeather"/>
            <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/cloudwarm_grey" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="°C"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/heatLayout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/ivHeating" android:layout_width="wrap_content" android:layout_height="40dp" android:src="@drawable/heating_disable"/>
                <TextView android:textSize="@dimen/text_size_little" android:textColor="@color/cloudwarm_grey" android:id="@+id/tvHeating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_top10_margin" android:text="@string/boiler_heating_status_heating"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <ImageView android:id="@+id/ivFlame" android:layout_width="wrap_content" android:layout_height="@dimen/boiler_status_icon_size" android:src="@drawable/noflame"/>
                <TextView android:textSize="@dimen/text_size_little" android:textColor="@color/cloudwarm_grey" android:id="@+id/tvFlame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_top10_margin" android:text="@string/boiler_tech_have_flame"/>
            </LinearLayout>
            <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <ImageView android:id="@+id/ivError" android:layout_width="@dimen/boiler_status_icon_size" android:layout_height="@dimen/boiler_status_icon_size" android:src="@drawable/normal" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/ivRS" android:visibility="invisible" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginRight="-8dp" android:src="@drawable/reset_button" android:layout_alignRight="@+id/ivError" android:layout_alignBottom="@+id/ivError"/>
                <TextView android:textSize="@dimen/text_size_little" android:textColor="@color/cloudwarm_grey" android:id="@+id/tvError" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_top10_margin" android:text="@string/boiler_normal" android:layout_below="@+id/ivError" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llTempBoiler" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/weather_margin" android:layout_weight="1" android:layout_marginStart="@dimen/weather_margin">
                <ImageView android:id="@+id/ivHeatingCurrentTemp" android:layout_width="@dimen/activity_boiler_image_3" android:layout_height="@dimen/activity_boiler_image_3" android:src="@drawable/heating_temperature"/>
                <TextView android:textSize="@dimen/text_size_middle" android:textColor="@color/cloudwarm_grey" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/tvHeatingCurrentTemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size_little" android:text="N/A"/>
                <TextView android:textSize="@dimen/text_size_middle" android:textColor="@color/cloudwarm_grey" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tvHEatingCurrentTempUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="°C"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llPressure" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:layout_width="@dimen/activity_boiler_image_3" android:layout_height="@dimen/activity_boiler_image_3" android:src="@drawable/system_pressure_copia"/>
                <TextView android:textSize="@dimen/text_size_middle" android:textColor="@color/cloudwarm_grey" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/tvPressure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size_little" android:text="N/A"/>
                <TextView android:textSize="@dimen/text_size_middle" android:textColor="@color/cloudwarm_grey" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tvPressureUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" bar"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/RLWinter" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:translationY="25dp">
            <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
            <RelativeLayout android:layout_width="@dimen/big_seekArcW" android:layout_height="@dimen/big_seekArcW">
                <TextView android:textSize="@dimen/text_size_mlarge" android:textColor="@color/cloudwarm_orange" android:gravity="center" android:id="@+id/tvSetTemperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N/A" android:layout_centerInParent="true"/>
                <TextView android:textSize="@dimen/text_size_mlarge" android:textColor="@color/cloudwarm_orange" android:id="@+id/unit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:text="°" android:layout_toRightOf="@+id/tvSetTemperature" android:layout_alignTop="@+id/tvSetTemperature"/>
                <com.triggertrap.seekarc.SeekArc android:layout_gravity="center" android:id="@+id/seekArcTarget" android:padding="30dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true" app:arcColor="#aba9aa" app:arcWidth="3dp" app:max="30" app:progress="10" app:progressColor="@color/ferroli_green" app:progressWidth="5dp" app:rotation="180" app:startAngle="45" app:sweepAngle="270" app:thumb="@drawable/thumb" app:touchInside="true"/>
                <ImageView android:id="@+id/heat_icon" android:layout_width="@dimen/activity_boiler_image_2" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:src="@drawable/heating_icon" android:layout_alignBottom="@+id/seekArcTarget" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="2"/>
            <RelativeLayout android:layout_width="@dimen/small_seekArcW" android:layout_height="@dimen/small_seekArcW">
                <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/cloudwarm_orange" android:id="@+id/tvTempDomesticTarget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N/A" android:layout_centerInParent="true"/>
                <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/cloudwarm_orange" android:id="@+id/unit2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:text="°" android:layout_toRightOf="@+id/tvTempDomesticTarget" android:layout_alignTop="@+id/tvTempDomesticTarget"/>
                <com.triggertrap.seekarc.SeekArc android:layout_gravity="center" android:id="@+id/seekArcDhw" android:padding="30dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true" app:arcColor="#aba9aa" app:arcWidth="3dp" app:max="30" app:progress="10" app:progressColor="@color/ferroli_green" app:progressWidth="5dp" app:rotation="180" app:startAngle="45" app:sweepAngle="270" app:thumb="@drawable/thumb" app:touchInside="true"/>
                <ImageView android:layout_width="@dimen/activity_boiler_image_2" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:src="@drawable/domestic_icon" android:layout_alignBottom="@+id/seekArcDhw" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/RLSummer" android:visibility="gone" android:layout_width="@dimen/big_seekArcW" android:layout_height="@dimen/big_seekArcW" android:layout_centerInParent="true" android:translationY="25dp">
            <TextView android:textSize="@dimen/text_size_mlarge" android:textColor="@color/cloudwarm_orange" android:gravity="center" android:id="@+id/summer_dhw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N/A" android:layout_centerInParent="true"/>
            <TextView android:textSize="@dimen/text_size_mlarge" android:textColor="@color/cloudwarm_orange" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:text="°" android:layout_toRightOf="@+id/summer_dhw" android:layout_alignTop="@+id/summer_dhw"/>
            <com.triggertrap.seekarc.SeekArc android:layout_gravity="center" android:id="@+id/seekArcSummerDhw" android:padding="30dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true" app:arcColor="#aba9aa" app:arcWidth="3dp" app:clockwise="true" app:enabled="true" app:max="30" app:progress="10" app:progressColor="@color/ferroli_green" app:progressWidth="5dp" app:rotation="180" app:roundEdges="true" app:startAngle="45" app:sweepAngle="270" app:thumb="@drawable/thumb" app:touchInside="false"/>
            <ImageView android:layout_width="@dimen/activity_boiler_image_2" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:src="@drawable/domestic_icon" android:layout_alignBottom="@+id/seekArcSummerDhw" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_xlxlarge" android:textColor="@color/ferroli_font_color" android:id="@+id/OFFTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OFF" android:layout_centerInParent="true" android:translationY="40dp"/>
    </RelativeLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/rlWinter" android:background="@color/ferroli_green" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:id="@+id/ivWinter" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/winter_button" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View android:background="@color/cloudwarm_grey_lite_2" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_alignParentRight="true"/>
            <RelativeLayout android:id="@+id/rlSummer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:id="@+id/ivSummer" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/summer_button_gray" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View android:background="@color/cloudwarm_grey_lite_2" android:visibility="gone" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_alignParentRight="true"/>
            <RelativeLayout android:id="@+id/rlStandby" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:id="@+id/ivStandby" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/standby_button_gray" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View android:background="@color/cloudwarm_grey_lite_2" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <TextView android:textSize="@dimen/text_size_large2" android:textColor="@color/cloudwarm_grey" android:gravity="center" android:id="@+id/mode_tv" android:background="@color/ferroli_boiler_thermostat_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
