<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.Toolbar android:theme="@style/AppTheme.Dark" android:id="@+id/my_toolbar" android:background="@color/ferroli_green" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetStart="0dp" app:navigationIcon="@drawable/back_button_selector">
        <TextView android:textAppearance="@style/ToolbarTitle" android:gravity="center" android:layout_gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_forget_password" android:layout_centerInParent="true"/>
    </android.support.p003v7.widget.Toolbar>
    <RelativeLayout android:gravity="center_vertical" android:paddingLeft="@dimen/form_marginLR" android:paddingRight="@dimen/form_marginLR" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_marginBottom="5dp">
        <ImageView android:layout_gravity="center" android:id="@+id/ivEmail" android:layout_width="@dimen/login_icon_size" android:layout_height="@dimen/login_icon_size" android:src="@drawable/reg_email" android:layout_centerVertical="true"/>
        <EditText android:textSize="@dimen/text_size_middle2" android:textColor="#606060" android:id="@+id/editTextEmail" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:hint="@string/register_email" android:ems="10" android:layout_toRightOf="@+id/ivEmail" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:textCursorDrawable="@null"/>
    </RelativeLayout>
    <View android:id="@+id/view4" android:background="@color/cloudwarm_green_text" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR"/>
    <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginTop="@dimen/login_margin_top" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="5dp">
        <ImageView android:layout_gravity="center" android:id="@+id/ivUP" android:layout_width="@dimen/login_icon_size" android:layout_height="@dimen/login_icon_size" android:src="@drawable/login_password" android:layout_centerVertical="true"/>
        <EditText android:textSize="@dimen/text_size_middle2" android:textColor="#606060" android:id="@+id/editTextPassword" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:hint="@string/register_password" android:ems="10" android:layout_toRightOf="@+id/ivUP" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="textPassword" android:imeOptions="actionNext" android:textCursorDrawable="@null"/>
    </RelativeLayout>
    <View android:id="@+id/view2" android:background="@color/cloudwarm_green_text" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR"/>
    <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginTop="@dimen/login_margin_top" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="5dp">
        <ImageView android:layout_gravity="center" android:id="@+id/iv_confirm_password" android:layout_width="@dimen/login_icon_size" android:layout_height="@dimen/login_icon_size" android:src="@drawable/login_password" android:layout_centerVertical="true"/>
        <EditText android:textSize="@dimen/text_size_middle2" android:textColor="#606060" android:id="@+id/et_confirm_password" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:hint="@string/register_confirm_password" android:ems="10" android:layout_toRightOf="@+id/iv_confirm_password" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="textPassword" android:imeOptions="actionNext" android:textCursorDrawable="@null"/>
    </RelativeLayout>
    <View android:id="@+id/view3" android:background="@color/cloudwarm_green_text" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_marginLR" android:paddingRight="@dimen/form_marginLR" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_margin_top" android:layout_marginBottom="5dp">
        <ImageView android:layout_gravity="center" android:id="@+id/ivCode" android:layout_width="@dimen/login_icon_size" android:layout_height="@dimen/login_icon_size" android:src="@drawable/shield" android:layout_centerVertical="true"/>
        <EditText android:textSize="@dimen/text_size_middle2" android:textColor="#606060" android:id="@+id/editTextCode" android:background="#00000000" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/register_verify_code" android:ems="10" android:maxLength="6" android:digits="0123456789" android:layout_weight="1" android:inputType="number" android:imeOptions="actionDone" android:textCursorDrawable="@null"/>
        <TextView android:enabled="false" android:textSize="@dimen/program_text_size_little" android:textColor="@color/cloudwarm_white" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btnCode" android:background="@drawable/round_selector" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:minWidth="100dp" android:text="@string/register_get_code"/>
    </LinearLayout>
    <View android:id="@+id/view5" android:background="@color/cloudwarm_green_text" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR"/>
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="@dimen/text_size_middle2" android:textColor="@color/cloudwarm_white" android:id="@+id/btn_forget" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/public_confirm" app:qmui_backgroundColor="@color/ferroli_green" app:qmui_borderColor="@color/ferroli_green" app:qmui_radius="5dp"/>
</LinearLayout>
