<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/cloudwarm_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.Toolbar android:theme="@style/AppTheme.Base" android:id="@+id/my_toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_marginTop="22dp" app:layout_constraintTop_toTopOf="0"/>
    <requestFocus/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/gl_one" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4"/>
    <ImageView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/image_height" android:src="@drawable/ic_login_logo" app:layout_constraintBottom_toTopOf="@+id/gl_one" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_weight="1"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/gl_two" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_begin="@dimen/login_content_margin"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/gl_three" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_end="@dimen/login_content_margin"/>
    <ImageView android:layout_gravity="center" android:id="@+id/iv_user_name" android:layout_width="@dimen/login_icon_size" android:layout_height="@dimen/login_icon_size" android:layout_marginTop="10dp" android:src="@drawable/login_username" app:layout_constraintStart_toStartOf="@+id/gl_two" app:layout_constraintTop_toBottomOf="@+id/gl_one"/>
    <EditText android:textSize="@dimen/text_size_middle2" android:textColor="#606060" android:id="@+id/editTextUsername" android:background="#00000000" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" android:hint="@string/login_username" android:ems="10" android:inputType="textPersonName" app:layout_constraintBottom_toBottomOf="@+id/iv_user_name" app:layout_constraintEnd_toStartOf="@+id/gl_three" app:layout_constraintStart_toEndOf="@+id/iv_user_name" app:layout_constraintTop_toTopOf="@+id/iv_user_name"/>
    <View android:id="@+id/view1" android:background="@color/cloudwarm_green_text" android:layout_width="0dp" android:layout_height="1px" android:layout_marginTop="5dp" app:layout_constraintEnd_toStartOf="@+id/gl_three" app:layout_constraintStart_toStartOf="@+id/gl_two" app:layout_constraintTop_toBottomOf="@+id/iv_user_name"/>
    <ImageView android:layout_gravity="center" android:id="@+id/iv_password" android:layout_width="@dimen/login_icon_size" android:layout_height="@dimen/login_icon_size" android:layout_marginTop="@dimen/login_margin_top" android:src="@drawable/login_password" app:layout_constraintStart_toStartOf="@+id/gl_two" app:layout_constraintTop_toBottomOf="@+id/iv_user_name"/>
    <EditText android:textSize="@dimen/text_size_middle2" android:textColor="#606060" android:id="@+id/editTextPassword" android:background="#00000000" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="" android:hint="@string/login_password" android:inputType="textPassword" app:layout_constraintBottom_toBottomOf="@+id/iv_password" app:layout_constraintEnd_toStartOf="@+id/gl_three" app:layout_constraintStart_toEndOf="@+id/iv_password" app:layout_constraintTop_toTopOf="@+id/iv_password"/>
    <View android:id="@+id/view2" android:background="@color/cloudwarm_green_text" android:layout_width="0dp" android:layout_height="1px" android:layout_marginTop="5dp" app:layout_constraintEnd_toStartOf="@+id/gl_three" app:layout_constraintStart_toStartOf="@+id/gl_two" app:layout_constraintTop_toBottomOf="@+id/iv_password"/>
    <CheckBox android:textSize="@dimen/text_size_middle2" android:textColor="@color/cloudwarm_green_text" android:id="@+id/checkBoxSignedIn" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:button="@drawable/checkbox" android:text="@string/login_stay_signed_in" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="@+id/gl_two" app:layout_constraintRight_toLeftOf="@+id/textViewForget" app:layout_constraintTop_toBottomOf="@+id/view2"/>
    <TextView android:textSize="@dimen/text_size_middle2" android:textColor="@color/cloudwarm_green_text" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/textViewForget" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/login_forget_password" app:layout_constraintBottom_toBottomOf="@+id/checkBoxSignedIn" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/checkBoxSignedIn" app:layout_constraintRight_toLeftOf="@+id/gl_three" app:layout_constraintTop_toTopOf="@+id/checkBoxSignedIn"/>
    <Button android:textSize="@dimen/text_size_middle2" android:textColor="@color/cloudwarm_white" android:layout_gravity="center" android:id="@+id/buttonLogin" android:background="@color/ferroli_green" android:layout_width="0dp" android:layout_height="@dimen/login_btn_height" android:layout_marginTop="@dimen/login_content_margin" android:text="@string/login_sign_in" android:textAllCaps="false" app:layout_constraintEnd_toStartOf="@+id/gl_three" app:layout_constraintStart_toStartOf="@+id/gl_two" app:layout_constraintTop_toBottomOf="@+id/textViewForget"/>
    <Button android:textSize="@dimen/text_size_middle2" android:textColor="@color/cloudwarm_white" android:layout_gravity="center" android:id="@+id/buttonRegister" android:background="@color/cloudwarm_orange" android:layout_width="0dp" android:layout_height="@dimen/login_btn_height" android:layout_marginTop="@dimen/login_margin_top" android:text="@string/login_register" android:textAllCaps="false" app:layout_constraintEnd_toStartOf="@+id/gl_three" app:layout_constraintStart_toStartOf="@+id/gl_two" app:layout_constraintTop_toBottomOf="@+id/buttonLogin"/>
    <LinearLayout android:id="@+id/ll_welcome" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/v_bg" android:background="@color/welcome_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/android_welcome" android:scaleType="fitXY" android:adjustViewBounds="true"/>
    </LinearLayout>
    <TextView android:textColor="@color/qmui_config_color_75_pure_black" android:id="@+id/tvVersionNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <android.support.constraint.Group android:id="@+id/gp_welcome" android:background="@color/welcome_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:constraint_referenced_ids="ll_welcome,tvVersionNumber"/>
</android.support.constraint.ConstraintLayout>
