<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.Toolbar android:theme="@style/AppTheme.Dark" android:id="@+id/my_toolbar" android:background="@color/ferroli_green" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetStart="0dp" app:navigationIcon="@drawable/back_button_selector">
        <TextView android:textAppearance="@style/ToolbarTitle" android:gravity="center" android:layout_gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_info_phone" android:layout_centerInParent="true"/>
    </android.support.p003v7.widget.Toolbar>
    <com.qmuiteam.qmui.layout.QMUILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginTop="50dp" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="5dp" app:qmui_bottomDividerColor="@color/cloudwarm_green_text" app:qmui_bottomDividerHeight="1px">
        <ImageView android:layout_gravity="center" android:id="@+id/ivEmail" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/reg_phone" android:layout_centerVertical="true"/>
        <EditText android:textColor="#606060" android:id="@+id/editTextEmail" android:background="#00000000" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:hint="@string/user_info_phone" android:ems="10" android:maxLength="11" android:layout_weight="1" android:layout_centerVertical="true" android:inputType="phone" android:imeOptions="actionNext" android:textCursorDrawable="@null"/>
    </com.qmuiteam.qmui.layout.QMUILinearLayout>
    <com.qmuiteam.qmui.layout.QMUILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/code_layout" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="5dp" app:qmui_bottomDividerColor="@color/cloudwarm_green_text" app:qmui_bottomDividerHeight="1px">
        <ImageView android:layout_gravity="center" android:id="@+id/ivCode" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/shield" android:layout_centerVertical="true"/>
        <EditText android:textColor="#606060" android:id="@+id/editTextCode" android:background="#00000000" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:hint="@string/register_verify_code" android:ems="10" android:maxLength="6" android:digits="0123456789" android:layout_weight="1" android:inputType="number" android:imeOptions="actionDone" android:textCursorDrawable="@null"/>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="@dimen/program_text_size_little" android:textColor="@color/cloudwarm_white" android:id="@+id/btnCode" android:paddingLeft="20dp" android:paddingTop="5dp" android:paddingRight="20dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/register_get_code" app:qmui_backgroundColor="@color/ferroli_green" app:qmui_borderColor="@color/ferroli_green" app:qmui_radius="5dp"/>
    </com.qmuiteam.qmui.layout.QMUILinearLayout>
    <View android:id="@+id/view5" android:background="@color/cloudwarm_green_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR"/>
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="@dimen/program_text_size_little" android:textColor="@color/cloudwarm_white" android:id="@+id/btn_forget" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="@dimen/form_marginLR" android:text="@string/public_confirm" app:qmui_backgroundColor="@color/ferroli_green" app:qmui_borderColor="@color/ferroli_green" app:qmui_radius="5dp"/>
</LinearLayout>
