<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="280dp">
    <TextView android:textSize="@dimen/text_size_middle" android:textColor="@color/qmui_config_color_black" android:gravity="center" android:id="@+id/msgTv" android:layout_width="wrap_content" android:layout_height="120dp" android:text="是否确定要保存?"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp">
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="@dimen/text_size_middle2" android:textColor="@color/cloudwarm_white" android:id="@+id/NoBtn" android:paddingLeft="20dp" android:paddingTop="5dp" android:paddingRight="20dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/public_cancel" app:qmui_backgroundColor="@color/cloudwarm_grey" app:qmui_borderColor="@color/cloudwarm_grey" app:qmui_radius="1dp"/>
        <View android:layout_width="0dp" android:layout_height="2dp" android:layout_weight="1"/>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="@dimen/text_size_middle2" android:textColor="@color/cloudwarm_white" android:id="@+id/YesBtn" android:paddingLeft="20dp" android:paddingTop="5dp" android:paddingRight="20dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="@string/public_confirm" app:qmui_backgroundColor="@color/ferroli_green" app:qmui_borderColor="@color/ferroli_green" app:qmui_radius="1dp"/>
    </LinearLayout>
</LinearLayout>
