<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="300dp">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/gl_title" android:layout_width="match_parent" android:layout_height="1px" app:layout_constraintGuide_begin="50dp"/>
    <TextView android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_add_device" app:layout_constraintBottom_toBottomOf="@+id/gl_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20sp" android:id="@+id/tv_tip_did" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DID:" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/gl_title"/>
    <TextView android:textSize="15sp" android:id="@+id/tv_did" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/tv_tip_did" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_tip_did" app:layout_constraintTop_toTopOf="@+id/tv_tip_did"/>
    <TextView android:textSize="20sp" android:id="@+id/tv_tip_mac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="MAC:" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_tip_did"/>
    <TextView android:textSize="15sp" android:id="@+id/tv_mac" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/tv_tip_mac" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_tip_mac" app:layout_constraintTop_toTopOf="@+id/tv_tip_mac"/>
    <Button android:textSize="20sp" android:textColor="@color/cloudwarm_white" android:id="@+id/btn_add" android:background="@color/ferroli_green" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="@string/menu_add_device" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_mac"/>
    <View android:layout_width="match_parent" android:layout_height="20dp" app:layout_constraintTop_toBottomOf="@+id/btn_add"/>
</android.support.constraint.ConstraintLayout>
