<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/shape_white_bg_corner_16" android:layout_width="300dp" android:layout_height="wrap_content" android:minHeight="500dp">
    <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="@color/qmui_config_color_pure_black" android:gravity="center" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/dialog_privacy_policy_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_content" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="10dp" app:layout_constraintBottom_toTopOf="@+id/tv_privacy_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <ScrollView android:id="@+id/sv_content" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textColor="@color/qmui_config_color_pure_black" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="@string/dialog_privacy_policy_read_alter_message"/>
        </ScrollView>
    </LinearLayout>
    <TextView android:textColor="@drawable/selector_text_blue" android:gravity="center" android:id="@+id/tv_privacy_content" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginTop="@dimen/dp_10" android:text="@string/dialog_privacy_policy_title" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@+id/btn_agree" app:layout_constraintStart_toStartOf="@+id/ll_content" app:layout_constraintTop_toBottomOf="@+id/ll_content"/>
    <TextView android:textColor="@color/cloudwarm_grey_lite_2" android:gravity="center" android:id="@+id/btn_not_agree" android:background="@drawable/selector" android:layout_width="0dp" android:layout_height="50dp" android:text="@string/dialog_not_agreed_privacy_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/btn_agree"/>
    <TextView android:textColor="@color/qmui_config_color_pure_black" android:gravity="center" android:id="@+id/btn_agree" android:background="@drawable/selector" android:layout_width="0dp" android:layout_height="50dp" android:text="@string/dialog_agreed_privacy_title" app:layout_constraintBaseline_toBaselineOf="@+id/btn_not_agree" app:layout_constraintLeft_toRightOf="@+id/btn_not_agree" app:layout_constraintRight_toRightOf="0"/>
    <View android:background="@color/qmui_config_color_pure_black" android:layout_width="1px" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/btn_not_agree" app:layout_constraintTop_toTopOf="@+id/btn_not_agree"/>
    <View android:id="@+id/v_hor" android:background="@color/qmui_config_color_pure_black" android:layout_width="0dp" android:layout_height="1px" app:layout_constraintBottom_toTopOf="@+id/btn_not_agree" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</android.support.constraint.ConstraintLayout>
