<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.p003v7.widget.Toolbar android:theme="@style/AppTheme.Dark" android:id="@+id/my_toolbar" android:background="@color/ferroli_green" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_alignParentTop="true" app:navigationIcon="@drawable/back_button_selector">
            <TextView android:textAppearance="@style/ToolbarTitle" android:gravity="center" android:layout_gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nav_tab_set_language_title"/>
        </android.support.p003v7.widget.Toolbar>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="@dimen/program_text_size_little" android:textColor="@color/ferroli_green" android:id="@+id/btn_system_language" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginTop="40dp" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="@dimen/form_marginLR" android:text="@string/user_info_system_language" app:qmui_backgroundColor="@color/cloudwarm_white" app:qmui_borderColor="@color/ferroli_green" app:qmui_radius="5dp"/>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="@dimen/program_text_size_little" android:textColor="@color/ferroli_green" android:id="@+id/btn_language_zh" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="@dimen/form_marginLR" android:text="中文" app:qmui_backgroundColor="@color/cloudwarm_white" app:qmui_borderColor="@color/ferroli_green" app:qmui_radius="5dp"/>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="@dimen/program_text_size_little" android:textColor="@color/ferroli_green" android:id="@+id/btn_language_en" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="@dimen/form_marginLR" android:text="English" app:qmui_backgroundColor="@color/cloudwarm_white" app:qmui_borderColor="@color/ferroli_green" app:qmui_radius="5dp"/>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="@dimen/program_text_size_little" android:textColor="@color/ferroli_green" android:id="@+id/btn_language_french" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="@dimen/form_marginLR" android:text="Français" app:qmui_backgroundColor="@color/cloudwarm_white" app:qmui_borderColor="@color/ferroli_green" app:qmui_radius="5dp"/>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="@dimen/program_text_size_little" android:textColor="@color/ferroli_green" android:id="@+id/btn_language_italia" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="@dimen/form_marginLR" android:text="Italiano" app:qmui_backgroundColor="@color/cloudwarm_white" app:qmui_borderColor="@color/ferroli_green" app:qmui_radius="5dp"/>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="@dimen/program_text_size_little" android:textColor="@color/ferroli_green" android:id="@+id/btn_language_romanian" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="@dimen/form_marginLR" android:text="Română" app:qmui_backgroundColor="@color/cloudwarm_white" app:qmui_borderColor="@color/ferroli_green" app:qmui_radius="5dp"/>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="@dimen/program_text_size_little" android:textColor="@color/ferroli_green" android:id="@+id/btn_language_russian" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="@dimen/form_marginLR" android:text="Русский" app:qmui_backgroundColor="@color/cloudwarm_white" app:qmui_borderColor="@color/ferroli_green" app:qmui_radius="5dp"/>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="@dimen/program_text_size_little" android:textColor="@color/ferroli_green" android:id="@+id/btn_language_spanish" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="@dimen/form_marginLR" android:text="España" app:qmui_backgroundColor="@color/cloudwarm_white" app:qmui_borderColor="@color/ferroli_green" app:qmui_radius="5dp"/>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="@dimen/program_text_size_little" android:textColor="@color/ferroli_green" android:id="@+id/btn_language_turkish" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="@dimen/form_marginLR" android:text="Türkiye" app:qmui_backgroundColor="@color/cloudwarm_white" app:qmui_borderColor="@color/ferroli_green" app:qmui_radius="5dp"/>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="@dimen/program_text_size_little" android:textColor="@color/ferroli_green" android:id="@+id/btn_language_ukrainian" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="@dimen/form_marginLR" android:text="Українська" app:qmui_backgroundColor="@color/cloudwarm_white" app:qmui_borderColor="@color/ferroli_green" app:qmui_radius="5dp"/>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="@dimen/program_text_size_little" android:textColor="@color/ferroli_green" android:id="@+id/btn_language_nederlands" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="@dimen/form_marginLR" android:text="Nederlands" app:qmui_backgroundColor="@color/cloudwarm_white" app:qmui_borderColor="@color/ferroli_green" app:qmui_radius="5dp"/>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="@dimen/program_text_size_little" android:textColor="@color/ferroli_green" android:id="@+id/btn_language_polski" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="@dimen/form_marginLR" android:text="Polski" app:qmui_backgroundColor="@color/cloudwarm_white" app:qmui_borderColor="@color/ferroli_green" app:qmui_radius="5dp"/>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="@dimen/program_text_size_little" android:textColor="@color/ferroli_green" android:id="@+id/btn_language_portuguese" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_marginLR" android:layout_marginRight="@dimen/form_marginLR" android:layout_marginBottom="@dimen/form_marginLR" android:text="Português" app:qmui_backgroundColor="@color/cloudwarm_white" app:qmui_borderColor="@color/ferroli_green" app:qmui_radius="5dp"/>
    </LinearLayout>
</ScrollView>
